[System]
Name='Temperature_Control'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='TE'
Range=[-10 10]
NumMFs=3
MF1='Low_TE':'trimf',[-10 -10 0]
MF2='Medium_TE':'trimf',[-10 0 10]
MF3='Hgih_TE':'trimf',[0 10 10]

[Input2]
Name='RTC'
Range=[-5 5]
NumMFs=3
MF1='Decreasing_RTC':'trimf',[-5 -5 0]
MF2='Stable_RTC':'trimf',[-5 0 5]
MF3='Increasing_RTC':'trimf',[0 5 5]

[Output1]
Name='HC'
Range=[0 100]
NumMFs=5
MF1='VeryLow_HC':'trimf',[0 0 25]
MF2='Low_HC':'trimf',[0 25 50]
MF3='Medium_HC':'trimf',[25 50 75]
MF4='High_HC':'trimf',[50 75 100]
MF5='VetyHigh_HC':'trimf',[75 100 100]

[Rules]
1 1, 5 (1) : 1
1 2, 4 (1) : 1
1 3, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
2 1, 3 (1) : 1
